# DocuBridge-

./: .gitignore  README.md  pom.xml
DocuBridge/: config.properties  package-windows.bat  pom.xml
DocuBridge/DocuBridge/: pom.xml
DocuBridge/DocuBridge/src/main/java/Group12/: Editor.java  Main.java  Toolbar.java
DocuBridge/DocuBridge/src/main/resources/quill/: editor.html
DocuBridge/src/main/java/Group12/: AuthenticationUI.java  ClipboardHandler.java  CollabClient.java  CollabServer.java  DatabaseManager.java  Document.java  DocumentController.java  Editor.java  Launcher.java  Main.java  Toolbar.java  TranslationManager.java  TranslationService.java  WordDocumentManager.java  WordSearch.java
DocuBridge/src/main/resources/quill/: editor.html  image-tools.js
